<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp2 - Js</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="bg-secondary">
        <nav class="navbar shadow-sm navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white font-weight-bold" href="#">Review Filmes</a>
        </nav>

    </header>

    <main class="container-fluid bg-primary">
        <div class="row px-3">

            <ul class="nav nav-tabs pb-2 mt-2 border-0" id="myTab" role="tablist">

                <li class="nav-item " data-value="1">
                    <a class="nav-link btn_rounded_small mr-2 active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one" aria-selected="true">Site 1</a>
                </li>

                <li class="nav-item" data-value="2">
                    <a class="nav-link btn_rounded_small mr-2" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two" aria-selected="false">Site 2</a>
                </li>

                <li class="nav-item" data-value="3">
                    <a class="nav-link btn_rounded_small" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three" aria-selected="false">Site 3</a>
                </li>

            </ul>
        </div>

        <div class="container-fluid bg-secondary p-4">

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                    <div class="row px-4 lista_filmes">

                        <!-- <div class="card-moview shadow-sm col-12 col-sm-3">
              <img src="./assets/cover-2.jpg" alt="" class="img-fluid image-cover">
              <div class="footer-card bg-primary p-1 mt-1 d-flex flex-column justify-content-center align-items-center">
                <h4 class="text-white">Avatar</h4>
                <div class="mt-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
          -->
                    </div>
                </div>

                <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                    # tab 2
                </div>

                <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                    # tab 3
                </div>

            </div>
        </div>
    </main>


    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>

</body>

<script>
    // url de um servço que deixa passar sites com CORS
    let link = 'https://cors-anywhere.herokuapp.com/'

    // percorre os tabs acima da div dos filmes (nosso site)
    Array.from($('.nav-item')).forEach(function(element) {
        element.addEventListener('click', function(evt) {
            var valor = $(this).attr('data-value')
            if (valor === '1') {
                let site1 = 'https://www.themoviedb.org/movie/top-rated';
                retornaSite1(site1)
            } else if (valor === '2') {
                let site2 = 'https://www.imdb.com/chart/top?ref_=nv_mv_250';
                retornaSite1(site2);
            } else {
                let site3 = 'https://letterboxd.com/films/';
                retornaSite1(site3);
            }
        })
    })

    // função responsavel por retornar conteúdo do primeiro site de filmes
    function retornaSite1(urlSite) {

        //  lib do jquery para fazer a requisição
        $.ajax({
            url: `${link}${urlSite}`,
            type: 'get',
            dataType: "html",
            error: function(err) {
                console.log(err)
            },
            success: function(data) {
                // parse no conteúdo retornado (o conteúdo que retorna não é legível)
                var parser = new DOMParser();
                var documento = parser.parseFromString(data, "text/html");


                /********************************************************

                PREENCHE A PAGINA COM O COTEÚDO RETORNADO DO SITE "RASPADO"
        
                *********************************************************/

                // div contendo a lista de filmes (site 1)
                var DivFilmes = documento.body.querySelectorAll('.item');
                // loop por cada div que contem card de filmes
                DivFilmes.forEach(function(tagHtml, indices) {

                    let imagens = tagHtml.querySelector('div[class=image_content]').firstChild.nextSibling.firstChild.nextSibling.getAttribute('data-src');

                    // cria o card que será preenchido em nosso site
                    let cardFilme = `
              <div class="card-moview shadow-sm col-12 col-sm-3">
              <img src="${imagens}" alt="" class="img-fluid image-cover">
              <div class="footer-card bg-primary p-1 mt-1 d-flex flex-column justify-content-center align-items-center">
                <h4 class="text-white">Vingadores Ultimato</h4>
                <div class="mt-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
          `
                    $('.lista_filmes').append(cardFilme)

                });

            }
        });
    }


    function retornaSite2(urlSite) {

        $.ajax({
            url: `${link}${urlSite}`,
            type: 'get',
            dataType: "html",
            error: function(err) {
                console.log(err)
            },
            success: function(resp) {
                console.log(resp)
            },
        });
    }

    function retornaSite2(urlSite) {

        $.ajax({
            url: `${link}${urlSite}`,
            type: 'get',
            dataType: "html",
            error: function(err) {
                console.log(err)
            },
            success: function(resp) {
                console.log(resp)
            },
        });
    }
</script>

</html>